* {
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}
body {
  margin: 0;
  color: #666;
}
.main-header {
  background: tomato;
  color: white;
  text-align: center;
  padding: 40px;
}
h1,
h2,
h4 {
  font-family: 'Prata', serif;
}
h2, h4{
  color: teal;
}
.secondary-header {
  text-align: center;

}
fieldset {
  border: none;
  margin: auto;
}
input,
select {
  background-color: #f4f4f4;
  padding: 15px 5px;
  border-radius: 5px;
  margin-top: 10px;
  border: none;
  font-size: 1em
}
select {
  height: 50px;
}
textarea{
  border-radius: 5px;
  background: #f4f4f4;
  border: none;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid teal;
}
label {
  margin-top: 20px;
}
.container,
.contact,
.newsletter {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  flex: 1;
}
.contact {
  padding: 40px 0;
  border-bottom: 2px solid teal;
  border-top: 1px solid teal;
}
.secondary-header {
  border-bottom: 2px solid teal;
  width: 87%;
  margin: auto;
  padding: 40px 0;
}
.col{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  flex: 1;
}
.contact {
  display: flex;
  flex-direction: column;
}
::placeholder {
  text-align: right;
  font-style: italic;
  padding-right: 15px;
  font-size: .7em;
}

.boxes {
  flex-direction: row;
}
button {
  background: teal;
  font-family: 'Prata', serif;
  color: white;
  border-radius: 5px;
  font-size: 1em;
  margin-top: 30px;
  width: 100%;
  height: 100px;
}
button:hover {
  background: tomato;
  cursor: pointer;
}
footer {
  text-align: center;
  color: #989898;
}

/* --- MEDIA QUERIE --- */

@media (min-width:768px) {
.col {
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col > label{
  justify-content: flex-start;
}
.col > input,
.col > select {
  width: 80%;

}
}
